:root {



/* fonts */
   font-family: 'Inter', sans-serif;
  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

 /* /transition */
  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  --section-padding: 100px;

}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
   background:#20587a ;
 }

body.active { overflow: hidden; }

.container { padding-inline: 15px; }

.h1,
.h2,
.h3,
.h4 {
  color: #e5e5e5;
  line-height: 1.2;
}

.h1 { 
  font-size: var(--fs-1); 
}

.h2 { 
  font-size: var(--fs-2);
 }

.h3 { 
  font-size: var(--fs-6);
 }

 .h4 { 
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
 }
/* casts */
.section-title { 
  text-align: center; 
  padding-bottom: 50px;
  padding-top: 50px;
}
/* trailer & movie */
.section-title2 {  
  text-align: center; 
  padding-bottom: 50px;
  padding-top: 30px;
}

/* article */
.article{
  background: #a2bccde1;
  background-size: cover;
  background-position: center;
}
.section-title3 {  
  text-align: left; 
  padding-bottom: 50px;
  padding-top: 5px;
}
.article-banner {
  position: relative;
  background: var(--gunmetal-1);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 200px;
  height: 105px;
  transition: var(--transition-1);
}

/* member & article*/
.casts{
  background: #a2bccde1;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 70px;
}

.member {
  display: grid;
  gap: 80px;
  align-items: center;
  justify-content: space-between;

}

.member-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
  content: "";
  position: absolute;
  inset: 0;
  width: 280px;
  height: 280px;
  transition: ease-in;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  content:'';
}

.member-card .member-banner {
  position: relative;
  background: var(--gunmetal-1);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 280px;
  height: 280px;
  transition: var(--transition-1);
  
}

.member-card .member-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 280px;
  height: 280px;
  transition: ease-in;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  display: block;
  content:'';
  
}

.member-card .member-banner:hover {
  box-shadow: 0 1px 2px #00000065; 
}

.member-card .member-banner:hover::after { 
  background: #ffffff0d;
}

.member-card .member-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.member-card .member-data {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.member-card .card-data {
  color: #ffffff;
  font-size: var(--fs-7);
  text-align: center;
  padding-top: 7px;
 }

.member-card .card-data2 {
  font-size: var(--fs-9);
  font-weight: var(--fw400);
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #0d2740;
}

/* header */
.header {
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  z-index: 4;
}

.header.active {
  background: rgb(45 91 119);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions { display: none; }

.menu-open-button {
  color: #ffffff;
  font-size: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  background: #20587a;
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.15s ease-in;
  visibility: hidden;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
  border-radius: 20px 0px 0px 20px;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-close-button {
  color: #ffffff;
  font-size: 25px;
  padding: 5px;
}

.menu-close-button ion-icon { 
  --ionicon-stroke-width: 80px; 
}

.navbar-list {
  border-top: 1px solid solid #ffffff0d;
  margin-bottom: 30px;
}

.navbar-link {
  color: #ffffff;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 25px;
  border-bottom: 1px solid #ffffff0d;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
   color:rgb(215, 246, 255);
   }

.overlay {
  position: fixed;
  inset: 0;
  background:#17242d ;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* LAYER DEPAN */

.frame {
  background: url("../images/depan.png") no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 750px;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-block: var(--section-padding);
}

.frame-content {
   margin-top: 60px; 
  }

.frame-title { margin-bottom: 30px; }

.frame-title > strong { 
  color: #0d2740; 
}


/* video and trailer */

.video-container {
  overflow: hidden;
  position: relative;
  width:100%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: '';
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius:20px
}

.trailer{
  background: #a2bccde1;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  padding-bottom: 70px;
}

/* sinopsis */
.flowchart { 
  background: #4597ce65;
  background-size: cover;
  background-position: center;
  padding-top: 70px;
  padding-bottom: 50px;
}

.flowchart-subtitle {
  position: relative;
  color: #fffdfd;
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 50px;
  margin-bottom: 10px;
}

.flowchart-subtitle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 40px;
  height: 3px;
  background: #6d9299;
}

.flowchart-banner {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  min-width: 250px;
  max-width: 400px;
  height: 400px;
  background-color: #e5e5e5;
  border-radius: 50px;
}

.flowchart img { 
  content: "";
  position: absolute;
  inset: 0;
  width: 280px;
  height: 280px;
  transition: ease-in;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  display: block;
  content:'';
}

.flowchart-title { 
  margin-bottom: 20px;
}

.flowchart-text{
  color: #e5e5e5;
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
  text-align: justify;
}

.flowchart-text { 
  margin-bottom: 40px; 
}

.card-data { 
  margin-bottom: 10px;
  text-align: center; }

/* footer */

.footer-bottom { padding-block: 25px; }

.copyright {
  color: #e5e5e5;
  font-size: var(--fs-10);
  font-weight: var(--fw-d500);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 15px;
  margin-left: 50px;
}

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #6af0f0;
  color: #272626;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}

 .title {
  color: #ffffff;
  font-weight: var(--fw-700);
}

 .text {
  font-size: var(--fs-11);
  color: #e8dede;
}

@media (min-width: 550px) {

  :root {
    --fs-1: 42px;
  }
  .container {
    max-width: 540px;
    margin-inline: auto;
  }
  .member {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .frame { min-height: unset; }

  .frame-content { margin-top: 20px; }

}

@media (min-width: 480px) {

  :root {

    --fs-2: 36px;

  }

  .container { max-width: 720px; }

  .header .container { 
    gap: 30px;
   }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }

  .header-actions { 
    display: none;
   }

  .frame-content { margin-top: 90px; }

  .flowchart-content { 
    padding-inline: 40px;
    padding-top: 80px ;
   }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .copyright { margin-bottom: 0; }


}
@media (min-width: 768px) {

  :root {

    --fs-2: 36px;

  }

  .container { max-width: 720px; }

  .header .container { 
    gap: 30px;
   }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }

  .header-actions {
     display: none; 
  }

  .frame-content { margin-top: 90px; }

  .flowchart-content { 
    padding-inline: 40px; 
    padding-top: 20px ;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .copyright { margin-bottom: 0; }


}

@media (min-width: 992px) {


  .container { max-width: 960px; }
  .member { 
    grid-template-columns: repeat(3, 1fr);
   }
  .header.active { padding-block: 5px; }
  .menu-open-button,
  .navbar-top { display: none; }
  .navbar {
    all: unset;
    margin-left: auto;
  }
  .header-actions {
    order: 1;
    margin-left: 0;
  }
  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .navbar-link {
    border-bottom: none;
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 30px 15px;
  }

  .overlay { display: none; }

  .frame { background-position: right; }

  .frame .container { width: 950px; }

  .frame-content {
    margin-top: 100px;
    max-width: 600px;
  }

  .flowchart .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .flowchart-content {
    padding-inline: 0;
    width: calc(100% - 470px);
  }

  

}

@media (min-width: 1200px) {

  :root {

    --fs-1: 60px;
    --fs-4: 26px;

  }

  @media (min-width: 1920px) {

    :root {

      --fs-1: 60px;
      --fs-4: 26px;
  
    }

    @media (min-width: 810px) {

      :root {
  
        --fs-1: 60px;
        --fs-4: 26px;
    
      }

  .container { max-width: 1320px; }

  .member { grid-template-columns: repeat(4, 1fr); }

  .navbar { margin-inline: auto; }

  .header-actions {
    display: block;
    --fs-11: 14px;
    padding: 10px 35px;
    letter-spacing: 1px;
  }

  .frame .container { width: 1320px; }

  .flowchart-content {
     width: calc(100% - 700px);
  }
  .flowchart-banner { 
    margin-bottom: 0; 
  }
  }
  }
}